<!DOCTYPE html>
<html>
<head>
    <title>Project Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
            margin: 0;
        }

        p, h4, select, #msg {
            text-align: center;
            font-size: 1.7em; /* Increase font size by 2 */
        }
		h1 {
            text-align: center;
            font-size: 3em; /* Increase font size by 2 */
        }
		#msg {
			color: brown;
			font-style: bold;
			font-size: 40px;
		}
    </style>
</head>

<body>
    
<h1>Students Info. Page</h1>
<h4>Select a student Name:</h4>
<select id="sel" onchange="loadPageInformation();">
    <option value="">-- Select --</option>
</select>
<h4>Student's Team</h4>
<p id="msg"></p>
<button onclick="loadPageInformationOnStartUp()">Reload Page Information</button>

<script>

    function loadDropDownInformation(){
        var url = "PageAPI.php?id=dropdown";

        $.getJSON(url, function (data) {
            $.each(data.dropdownOptions, function (index, value) {
                
                $('#sel').append('<option value="' + value.value + '">' + value.label + '</option>');
            });
        });
    }

    function loadParagraphInformation(sel){
        var url = "PageAPI.php?id=paragraphInfo&sel="+sel;
        $.getJSON(url, function (data) {
            $.each(data.dropdownOptions, function (index, value) {
                if(value.value == sel){
                    $('#msg').append(value.label);
                }
            });
        });
    }

    function loadPageInformation(){
        document.getElementById('msg').innerHTML = ""; // clear the paragraph information

        // Call functions to load the page information
        loadParagraphInformation(document.getElementById('sel').value);
    }

    function loadPageInformationOnStartUp(){
        document.getElementById('msg').innerHTML = ""; // clear the paragraph information
        document.getElementById('sel').options.length = 0;// clear the dropdown list information information

        // Call functions to load the page information
        loadDropDownInformation();
        loadParagraphInformation(0);
    }

    $(document).ready(function () {
        loadPageInformationOnStartUp(); // Call the primary function to load all of the page information
    });
</script>
</body>
</html>
